.table_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: auto;
}

.table_header, .table_row {
    display: grid;
    grid-template-columns: repeat(10, minmax(120px, 1fr)); 
}

.table_header { 
    background-color: #ffc629;
    color: #000;
    text-align: center;
}

.table_row {
    text-align: center;
}

.table_data {
    padding: 4px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    overflow: hidden;
    white-space: normal;
    word-break: break-word;
    max-width: 200px;
}

.table_row:hover {
    background-color: #f9f9f9;
}

@media (max-width: 768px) {
    .table_header, .table_row {
        grid-template-columns: repeat(4, minmax(120px, 1fr));
    }
}
